<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> 
<head>
   <meta charset="utf-8">
	<title>Portafolio Rosa Rivas</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

	<script src="js/modernizr.js"></script>

</head>

<body>
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">Acerca de mí</a></li>
	         <li><a class="smoothscroll" href="#resume">Hoja de Vida</a></li>
            <li><a class="smoothscroll" href="#portfolio">Servicios</a></li>
            <li><a class="smoothscroll" href="#testimonials">Portafilio de Proyectos</a></li>
            <li><a class="smoothscroll" href="#contact">Contacto</a></li>
         </ul> 

      </nav> 
      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Elena Rivas</h1>
            <h3>Soy una <span>diseñadora gráfica</span>, que crea identidades visuales, logos, publicidad, entre otras cosas para compañías.
            Comencemos a <a class="smoothscroll" href="#about">navegar</a>
            y a aprender más <a class="smoothscroll" href="#about">sobre mí</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/me/"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.instagram.com/design._er/"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> 

   <section id="about">
      <div class="row">
         <div class="three columns">
            <img class="profile-pic"  src="images/IMG_7306.JPG" alt="perfil"/>

         </div>

         <div class="nine columns main-col">

            <h2>Acerca de Mí</h2>

            <p>Soy estudiante en la Universidad Global de Honduras, de la carrera de Diseño Gráfico. Me gusta aprender cosas nuevas y retarme a adquirir nuevos conocimientos.</p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Detalles de Contacto</h2>
                  <p class="address">
						   <span>Elena Rivas</span><br>
						   <span>La Lima, Cortés. Honduras</span>
					  <br>
						   <span>+504 9740 6902</span><br>
                     <span>rosa.rivas0510@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="images/portfolio/curriculum.pdf" class="button"><i class="fa fa-download"></i>Descargar Curriculum</a>
                  </p>
               </div>

            </div> 

         </div> 

      </div>

   </section>

   <section id="resume">

      
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Educación</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Universidad</h3>
                  <p class="info">Diseñadora Gráfica <span>&bull;</span> <em class="date">Septiembre 2021</em></p>

                  <p>
                  Entré en el año 2016 a UNITEC y he continuado mis estudios en dicha institución. Actualmente sigo siendo estudiante y me gradúo de Diseñadora Gráfica, oficialmente en Septiembre del 2021.
                  </p>

               </div>

            </div>

         </div> 

      </div> 


      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Trabajo</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Instituto Cristiano Bilingüe Sunshine</h3>
                  <p class="info">Asistente en el área de Pre-escolar <span>&bull;</span> <em class="date">2016-2017</em></p>

                  <p>
                 En el año 2016 comencé a laborar en la Escuela Cristiana Bilingüe Sunshine como asistente del área de Pre-escolar específicamnente
					  en Pre-kinder. Terminé el año lectivo 2016-2017.
                  </p>
               </div>
            </div> 
         </div> 
      </div> 


      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Programas</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>En esta sección encontrarán mi capacidad de desarrollo en los siguientes programas mencionadas:
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                  <li><span class="bar-expand after-effects"></span><em>After Effects</em></li>
						<li><span class="bar-expand animate"></span><em>Animate</em></li>
						<li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>
                  <li><span class="bar-expand html5"></span><em>HTML5</em></li>
					</ul>
				</div>
			</div> 
      </div> 
   </section> 


   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Héchale un vistazo a mis trabajos</h1>
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/IMG_6772.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Cojín</h5>
                              <p>Fotografía</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/Cube-1mockup.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Mockup</h5>
                              <p>Campañas Publicitarias</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/wine.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Wine</h5>
                              <p>Logo</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="post" src="images/portfolio/post.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Post Publicitario</h5>
                              <p>Publicidad</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
				</div>
            </div> 

         </div> 


         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/IMG_6772.jpg" alt="cojín" />

		      <div class="description-box">
			      <h4>Cojín</h4>
			      <p>Fotografía tomada para una tienda de costura.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="https://www.behance.net/gallery/103708033/Fotografia" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/Cube-1mockup.jpg" alt="mockup" />

		      <div class="description-box">
			      <h4>Mockup</h4>
			      <p>Mockup creado para campaña publicitaria de La Feria Juniana</p>
               <span class="categories"><i class="fa fa-tag"></i>Campañas Publicitarias</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/wine.png" alt="wine" />

		      <div class="description-box">
			      <h4>Wine</h4>
			      <p>Logo creado para una revista hecha en Diseño Editorial</p>
               <span class="categories"><i class="fa fa-tag"></i>Diseño Editorial</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/post.png" alt="post" />

		      <div class="description-box">
			      <h4>Post Publicitario</h4>
			      <p>Post creado para una campaña del Gimnasio Country Spa en la clase de Producción de Artes</p>
               <span class="categories"><i class="fa fa-tag"></i>Publicidad</span>
		      </div>

            <div class="link-box">
               <a href="https://www.behance.net/gallery/109412829/Post-Publicitario" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>


	      </div>

   </section> 

   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Quotes</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>No te detengas hasta que te sientas orgulloso
							</p>
                        </blockquote>
                     </li>

                     <li>
                        <blockquote>
                           <p>Observa las cosas usuales con ojos inusuales
                           </p>
                           <cite>Vico Magistretti</cite>
                        </blockquote>
                     </li> 

                  </ul>

               </div> 

            </div> 

         </div>

       </div>  

   </section> 

   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Contáctame</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Si deseas contactarte conmigo, me puedes enviar un mensaje a mi correo electrónico. De igual manera te dejo mis redes sociales para que me sigas y veas algunos de los trabajos 
					  que realizado. Intentaré responderte lo más pronto posible. ¡Gracias por tu apoyo!
                  </p>

            </div>

         </div>

         <div class="row">
            <div class="eight columns">
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Nombre<span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Correo<span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Tema</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Mensaje <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Enviar</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form>

               <div id="message-warning"> ¡Oops! Error</div>
               
				   <div id="message-success">
                  <i class="fa fa-check"></i>Tu mensaje fue enviado con éxito ☾<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Contacto</h4>
					   <p class="address">
						   Elena Rivas<br>
						   La Lima, Cortés<br>
						   Honduras<br>
						   <span>+504 9740 6902</span>
					   </p>

				   </div>

            </aside>

      </div>

   </section>

   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/me/"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.instagram.com/design._er/"><i class="fa fa-instagram"></i></a></li>

            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer>

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>